# sb-integration

./: README.md  pom.xml
src/main/java/com/vaynenet/www/: VaynenetApplication.java
src/main/java/com/vaynenet/www/controller/: EffectiveJava.java  TestController.java
src/main/java/com/vaynenet/www/dao/: ArticleDao.java
src/main/java/com/vaynenet/www/entity/: Article.java
src/main/java/com/vaynenet/www/plugins/: readme.md
src/main/java/com/vaynenet/www/plugins/amqp/: readme.md
src/main/java/com/vaynenet/www/plugins/amqp/rabbitmq/: ExceptionHandler.java  InitializeQueue.java  QueuesProperties.java  RabbitConfig.java  RabbitMqReceiver.java  RabbitMqSender.java
src/main/java/com/vaynenet/www/plugins/datasources/: DataSource.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/vaynenet/www/plugins/redis/: RedisConfig.java  RedisUtil.java
src/main/resources/: application-dev.yml  application.properties  test.txt
src/main/resources/mybatis/mapper/: ArticleDao.xml
src/test/java/com/vaynenet/www/: VaynenetApplicationTests.java
