spring.datasource.url=jdbc:mysql://112.74.42.119:3306/springboot?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=bms
spring.datasource.password=20171219jinyihe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.vaynenet.www.dao
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
